---
title: JETNET Showcasing Improved Products at NBAA-BACE
---

UTICA, NY – JETNET LLC, the leading provider of corporate and commercial aviation intelligence, will be demonstrating new product enhancements at this year’s National Business Aviation Association Business Aviation Convention & Exhibition (NBAA-BACE). JETNET Values, embraced enthusiastically by users since its release last year, offers subscribers greater insight into aircraft values by presenting actual reported sold prices on aircraft transactions. A newly expanded Utilization feature provides an unmatched depth of context-sensitive data on aircraft and airport utilization for prospecting and client tracking. Their new INTEL feature offers a deeper, richer trove of data related to a search. A next generation version of their popular AERODEX service, AERODEX Elite, gives users a near-real-time quantum leap in subscriber utility. JETNET will be demonstrating all the new features at their booth #C12235 at NBAA-BACE next month. This year’s event is October 10-12 in Las Vegas, NV.

“We’ve focused this year on making some really stunning upgrades and improvements to our existing product line,” said Tony Esposito, Vice President of JETNET LLC. “Giving our clients these time-saving, intuitive, money- making tools is how we make them more successful.”

JETNET Values, released just one year ago, has grown into an industry leading resource for intelligence on aircraft sales prices and residual value trends. Available exclusively to qualified aircraft sales and finance professionals, JETNET Values is now populated with some 3,500 reported sales prices covering 225 separate models of business aircraft and helicopters around the globe, most pertaining to transactions within the last eighteen months. The sources of this intelligence are broad and diverse, several hundred unique individuals and organizations that comprise the JETNET research network of aviation professionals. JETNET Values specifically identifies an aircraft for which a sales price has been reported, the transaction and date to which the price applies, and major comparable items for the subject aircraft, including the difference between its list price and the price at which it was reported to have sold. This is critical intelligence for making aircraft mark-to-market value assessments, and projecting residual values.

Paul Cardarelli, JETNET Vice President of Sales, said, “We are pleased with the progress of Values one year into this endeavor, and we remain ever mindful of the critical nature of such market intelligence. But we believe the market is ultimately better served with a level of responsibly administered transparency such as that we have strived for with the Values program.”

JETNET has expanded their Utilization program capabilities, and at the same time simplified the entire process of researching aircraft utilization. While other services provide real-time flight tracking information, JETNET has expanded Utilization to include near-real-time tracking and reporting, as well as historical data, on the flight activities of the aircraft and fleets associated with each operator and/or company, with fuel burn, and dozens of views that record travel patterns. The information has proven invaluable to aviation service professionals, as well as dealer/brokers, telling them how and where aircraft are being used, and by whom. The capability provides powerful new prospecting tools—in addition to near-real-time tracking of aircraft or fleets—all in the same program.

JETNET’s INTEL feature offers simultaneous searches behind an original search query. INTEL offers a logical, expanded follow-on search to users. For example, a user searching for company information at one airport would be offered a link to that company’s other airport locations around the U.S. or the world. Based on each set of search criteria, INTEL finds related information to expand your perspective, saving time, and opening up new research possibilities and business potential, all in an exportable format.

JETNET AERODEX ELITE, their next-generation historical and near-real-time aircraft database, is ideal for fuel providers, dispatchers, and a wide range of ground service specialists of all kinds working on behalf of FBOs, MROs, and airports. AERODEX ELITE tracks flight activity and critical utilization details, including fuel burn at the serial number level—or by fleet—with the details of each associated owner/operator worldwide. This expanded capability is available as an upgrade for JETNET AERODEX subscribers.

Michael Foye, JETNET Director of Marketing, added, “These new capabilities will literally change the way our clients do business. We’ve set a new standard, and have given them another way to stay ahead of their competition.”

JETNET’s approximately 50 full-time trained research professionals update information on more than 100,000 airframes. Their database includes nearly 240,000 aircraft photos, 700,000 FAA documents, and 28 million FAA flight records...and continues to grow. The firm has leveraged new technologies to research more effectively in the 21st century, including social media.

“Thorough and accurate research is at the core of every JETNET product,” said Michele Husnay, JETNET Director of Research. “As our database and product line grow, we use every new technology at our disposal to supplement our direct contacts with sources. We never rest.”

JETNET invites attendees of the NBAA-BACE to see demonstrations of their new offerings, as well as their existing products and services at booth #C12235.

[Download the full release (PDF)](/assets/uploads/news/JETNET_NBAA_2017_press_release.pdf)
