---
title: JETNET Celebrates 30 Years, Debuts New Aircraft Valuation and Utilization Intelligence Features at NBAA-BACE 2018
opengraph:
  title: "New Products & Features"
  description: "Visit Us at NBAA"
  image: /assets/opengraph/Oct1_FB.jpg
twitter_card:
  title: "New Products & Features"
  description: "Visit Us at NBAA"
  image: /assets/opengraph/Oct1_TW.jpg
---

UTICA, NY – JETNET LLC, the leading provider of corporate and commercial aviation intelligence, will demonstrate new products and features at this year’s <a href="https://www.nbaa.org/events/bace/2018/">National Business Aviation Association Business Aviation Convention & Exhibition</a> (NBAA-BACE). Of particular note is a collaboration with aircraft valuation specialists Asset Insight, LLC, and enhanced flight activity and route analysis reporting capabilities added to JETNET’s popular Marketplace service. JETNET iQ will once again hold a pre-conference State of the Market Briefing. All this comes as JETNE celebrates three decades serving business aviation.

READMORE

At NBAA-BACE 2018, JETNET will showcase new information derived by Asset Insight’s eValue<sup>™</sup> system that will include mark-to-market and projected residual values for a wide range of aircraft researched by JETNET. eValue<sup>™</sup> will appear within the <a href="https://www.jetnet.com/products/jetnet-values.html">JETNET Values</a> feature for aircraft sales price intelligence, an optional component to JETNET’s popular Marketplace interface for aircraft sales and finance professionals. “We’re excited to collaborate with the valuation professionals at Asset Insight to bring eValue<sup>™</sup> to our subscribers,” said Paul Cardarelli, JETNET Vice President of Sales. “We believe eValue<sup>™</sup> will fill a crucial void for so many of our customers who struggle daily to assess value for the assets they work with. This truly benchmarks a new era at JETNET for service to the aircraft resale community.”

Anthony Kioussis, President & CEO of <a href="https://www.assetinsight.com/">Asset Insight LLC</a>, explained, “eValue<sup>™</sup> from Asset Insight utilizes the same methods, techniques, and processes an aircraft appraiser would use to electronically calculate Current Market Values and Estimated Residual Values, while taking into account real-time aircraft transaction data and aircraft-specific maintenance status information.” JETNET believes that Current Market Values and 60-month Estimated Residual Value figures produced by eValue<sup>™</sup>, when combined with JETNET’s Reported Sold Prices and key historical market data, create a unique, single-source valuation platform. The eValue<sup>™</sup> capability will also allow users to update key aircraft data as required, and receive updated eValue<sup>™</sup> figures.

JETNET will be showing their expanded Values database, with access to serial-number-specific reported sold prices along with the aircraft details known at the time of the transaction. “This addition brings much-needed clarity to the evaluation process,” said Michele Husnay, JETNET’s Director of Research. “The hallmark of our Sold Price data is our research staff. They reach out on a daily basis to gather information from our growing network of owners and aviation professionals who are committed to improving market understanding, one airplane at a time.” JETNET recently surpassed the 4,800th displayable sold price benchmark, with data from 700 different sources, covering 315 different models. JETNET Values has collected close to 2,000 reportable Sold Prices for transactions over the past 12 months.

The business aviation data firm has improved Flight Activity and Route Analysis reporting capabilities for aviation professionals to compare and contrast utilization across airports, fleets, operators, and individual aircraft. Users can quickly explore date-specific data sets that target travel patterns by arrivals or departures, with search patterns that allow users to flag multiple criteria to understand opportunities and trends as they develop. “Our clients require powerful tools that reduce the time on task to sift through huge data sets to find and easily extract the key flight data and contact information to make that report actionable”, says Jason Lorraine, JETNET Advanced Technical Support & Sales.

Mike Foye, JETNET Director of Marketing, added, “By combining our extensive database of contacts related to each serial number with each aircraft’s historic flight activity, our single source solution gives companies multiple ways to solve research needs from the flight line to the boardroom.”

Karim Derbala, JETNET Managing Director of Global Sales, summarized the recent improvements. “We have worked closely with aviation professionals across industry sectors—and the world—to make the nuances, as well as the core aspects of historic flight activity and route analysis, come to life. The adoption by OEMs, airport executives, airport service providers, management companies, financial institutions, dealers and brokers, insurance providers, and FBO/Fuel providers confirms our approach is well founded.”

JETNET’s research is also keeping pace with important mandatory maintenance and airworthy requirements.
In addition to the key company and contact information of owners, operators, and chief pilots, the firm’s aircraft profiles are now populated with company and contact information of the Continued Airworthiness Management Organizations (CAMO). CAMO are responsible for the management of an aircraft’s maintenance tasks, and ensure that an aircraft complies with EASA airworthiness requirements. “Since Continued Airworthiness has become mandatory by the <a href="https://www.easa.europa.eu/">European Aviation Safety Agency</a> (EASA) and many non-EASA countries have followed in EASA’s footsteps, we have noticed increased interest from our customers in the contact details of CAMO providers for specific aircraft,” added Derbala. By adding and updating CAMOs on aircraft wherever it applies worldwide, JETNET is providing customers with this critical information linking aircraft at the serial number level to each respective CAMO. Access to the CAMO relationships for each aircraft simplifies identifying EASA- compliant aircraft worldwide.

As they have for past NBAA-BACE conferences, <a href="https://www.jetnet.com/products/jetnet-iq/">JETNET iQ</a> will be holding its annual State of the Market Briefing on Tuesday, October 16, in Room N220B, from 11:00am-11:45am, hosted by Rolland Vincent, Creator/Director of JETNET iQ, and Paul Cardarelli, JETNET Vice President of Sales. Participants will be provided with details on current and evolving market conditions, the latest forecasts on fleet and new aircraft deliveries of business fixed wing turbines, and proprietary insights from JETNET iQ’s Global Business Aviation Surveys of business aircraft owner/operator opinions. The largest on-going research effort of its kind, JETNET iQ Reports include insights from more than 15,000 survey respondents in 130 countries worldwide.

In addition to its new offerings, JETNET is celebrating their 30th year serving the business aviation community. “My father founded this firm 30 years ago, and brought many ‘firsts’ to the marketplace,” said Tony Esposito, Executive Vice President of JETNET. “We have continued that legacy by continually meeting our clients’ needs, pushing the leading edge of intelligence gathering and information delivery, and advocating for the business aviation industry. We thank all of our past and current clients, partners, and staff for helping us proudly carry on that legacy.”

JETNET invites attendees of NBAA-BACE to see demonstrations of their new offerings, as well as their existing products and services, at booth #4449. JETNET Representatives at this year’s NBAA-BACE include Paul Cardarelli, Tanya Elthorp, Tony Esposito, Mike Foye, Stephanie Hryb, Michele Husnay, Derek Jones, Jason Lorraine, Rick Wanner, and Laurie Zahniser.

JETNET, celebrating its 30th anniversary as the leading provider of aviation market information, delivers the most comprehensive and reliable business aircraft research to its exclusive clientele of aviation professionals worldwide. JETNET is the ultimate source for information and intelligence on the worldwide business, commercial, and helicopter aircraft fleet and marketplace, comprised of more than 110,000 airframes. Headquartered in its state-of-the-art facility in Utica, NY, JETNET offers comprehensive user-friendly aircraft data via real-time internet access or regular updates.


[Download the full release (PDF)](/assets/uploads/news/JETNET-NBAA-2018-press-release-nbaa.pdf)
