---
title: JETNET Terms of Use
layout: legal_layout
noindex: true
---

**TERMS AND CONDITIONS**

**1. Definitions.**

“Authorized Users” means Customer’s employees whom Customer has permitted to use the Services.

“Claim” has the meaning set forth in paragraph 11(E).

“Customer Data” means any data or information provided by Customer to COMPANY for Customer’s use of the Services.

“Customer Indemnity Responsibilities” has the meaning set forth in paragraph 11(B).

“Documentation” means COMPANY’s user manuals, handbooks, and installation guides, if any, made available by COMPANY to Customer, relating to the Services.

“Indemnified Party” has the meaning set forth in paragraph 11(E).

“Indemnifying Party” has the meaning set forth in paragraph 11(E).

“Order Form” means the COMPANY Order Form or COMPANY Renewal Order Form to which these Terms and Conditions apply.

“Services” means the specific COMPANY services ordered by Customer pursuant to the Order Form.

“Term” means the term described in the Order Form.

“Usage Data” means any usage data and statistics that are collected by COMPANY resulting from the use of the Services by Customer.

**2. Access to Services and Restrictions on Use of the Services.** COMPANY shall provide access to the Services as set forth in the Order Form, subject to these terms and conditions and COMPANY’s Acceptable Use Policy (“AUP”) located at [https://www.jetnet.com/legal/acceptable-use-policy/](/legal/acceptable-use-policy/) as amended by COMPANY from time to time in COMPANY’s sole discretion. Customer and its Authorized Users must only access to the Services in compliance with the following:

- (A) The AUP;
- (B) Customer shall not, and shall not permit any Authorized User or other party to (a) reverse engineer, disassemble, or decompile any component of the Services;
- (C) Customer shall not, and shall not permit any Authorized User or other party to operate a service bureau, application service provider service, or any software-as-a-service offering.
- (D) Customer shall not, and shall not permit any Authorized User or other party to combine the Services with a Large Language Model (LLM) or generative AI system other than for internal use by Customer.
- (E) Customer shall not, and shall not permit any Authorized User or other party to modify, copy, or make derivative works based on any part of the Services or the Documentation without prior written permission from the COMPANY.
- (F) Customer shall not, and shall not permit any Authorized User or other party to use the Services to create an offering that competes with the Services.
- (G) Customer shall not, and shall not permit any Authorized User or other party to remove any proprietary notices from the Services or Documentation.
- (H) Customer shall not, and shall not permit any Authorized User or other party to use the Services in any way that infringes upon the intellectual property of a third party.
- (I) Customer may provide access only to Authorized Users in the normal course of Customer’s business for Customer’s own internal business purposes.
- (J) Customer shall not, and shall not permit any Authorized User or other party to use the Services in any manner or for any purpose not explicitly permitted by this Agreement.
- (K) Customer shall not, and shall not permit any Authorized User or other party to publish, resell, transmit, broadcast, distribute the Services or data acquired from the Services. Unless authorized by COMPANY in advance in writing, it will not export COMPANY data in mass form or import data into any other form, download or any other information storage vehicle, including, without limitation, to a Customer Relations Management application (“CRM”). If Customer wishes to export COMPANY data to a CRM, additional terms, conditions, and fees apply. This provision shall not be construed to prohibit the export of limited data from the COMPANY database as required for Customer’s use.
- (L) Customer shall not, and shall not permit any Authorized User or other party to attempt to circumvent programmatic restrictions prohibiting or limiting export of COMPANY data, including without limitation the making of programing adjustments to the restrictions.
- (M) Access codes, passwords to the Services and proprietry credentials given to Customer shall be used only by Customer and its Authorized Users; passwords and access codes shall not be shared with third parties. Customer is responsible for maintaining the secrecy of its passwords and access codes.
- (N) COMPANY may at any time, upon written notice to Customer and no more than once annually, audit Customer’s use of the Services to ensure compliance with this Agreement. Customer shall pay any additional fees owed as a result of the audit.

**3. Ownership.**

(A) Customer Data. Customer shall own all Customer Data, and COMPANY shall own all Usage Data. Customer may choose to log its Customer Data in its sole discretion. COMPANY will collect and store Customer Data and Usage Data, and Customer hereby grants to COMPANY a royalty-free, non-exclusive license, with the right to sublicense to its affiliates, to use the Customer Data, in aggregate and anonymous format only, for any business or commercial purpose, including statistical analysis with respect to usage and traffic patterns, improving and training the Services, in connection with the further development of the Services, or for marketing purposes. Customer Data is Customer’s Confidential Information. COMPANY is responsible for unauthorized access and use of Customer Data if such unauthorized access and use was due to COMPANY’s gross negligence or willful misconduct. COMPANY HAS NO LIABILITY UNDER THIS AGREEMENT FOR THE PROTECTION OF CUSTOMER DATA AND USAGE DATA EXCEPT TO THE EXTENT RESULTING FROM COMPANY’S BREACH OF THIS SECTION 3 OR COMPANY’S BREACH OF ITS CONFIDENTIALITY OBLIGATIONS PURSUANT TO SECTION 6 BELOW.

(B) Title to, and ownership of, the Services (together with other intellectual property and software related to the Services) supplied under this Agreement shall, at all times, remain with COMPANY. Customer shall acquire no right to COMPANY intellectual property, except to use the Services in accordance with the terms of this Agreement. COMPANY shall be the sole and exclusive owner of all right, title and interest in and to all developments, knowhow, systems and other information and materials conceived or produced by COMPANY, in whole or in part, as a result of this Agreement.

**4. Support Exclusions.** COMPANY will have no responsibility or liability of any kind, whether for breach of warranty or otherwise, arising or resulting from: (a) problems caused by failed internet connections or other hardware, software or equipment which is not owned, controlled or operated by COMPANY; (c) nonconformities resulting from abuse, negligence, or improper or unauthorized use of all or any part of the Services; (d) problems or errors caused by Customer’s, or other third parties’ services or equipment; or (e) material modification, amendment, revision, or change to the Services by any party other than COMPANY or COMPANY-authorized representatives. Any use of or reliance on data or data output contained in the Services is Customer’s sole responsibility.

**5. Payment Terms; Price Adjustment.** Customer will pay the Total Fees set forth in the Order Form. The fees applicable to this Agreement are exclusive of taxes based on COMPANY’s net income. To the extent taxes are not included in the fees set forth in the Order Form, payment of all taxes is the responsibility of Customer. If Customer fails to make any payment when due, in addition to all remedies that might otherwise be available, (A) COMPANY may charge interest on the past due amount at the rate of 1.5% per month calculated daily and compounded monthly, or, if lower, the maximum rate permitted under applicable law; and (B) COMPANY may suspend Customer’s access to the Services, with no refund for the period of suspension. COMPANY shall have the right to modify fees at the end of the Initial Term and at the end of any Renewal Term. Renewal Term fees shall not exceed the greater of (A) CPI and (b) a three percent (3%) increase from the prior Term’s fees, without prior notification.

**6. Confidentiality.** From time to time during the Term, either Party may disclose or make available to the other Party information about its business affairs, services, confidential intellectual property, trade secrets, third-party confidential information, and other sensitive or proprietary information, whether orally or in written, electronic or other form or media, when marked, designated or otherwise identified as “confidential” (collectively, “Confidential Information”). COMPANY’s Confidential Information includes without limitation non-public information regarding features, functionality and performance of the Services. Customer’s Confidential Information includes non-public Customer Data. Confidential Information does not include information that: (a) is or comes into the public domain other than as a result of breach of the receiving Party’s confidentiality obligations hereunder; (b) is known to the receiving Party at the time of disclosure; (c) is rightfully obtained by the receiving Party on a non-confidential basis from a third party; (d) is independently developed by the receiving Party without use of or reference to Confidential Information; or (e) is required to be disclosed under applicable federal, state or local law, regulation or a valid order issued by a court or governmental agency of competent jurisdiction, or the request or requirement of any governmental authority (collectively, “Legal Process”). The receiving Party shall not disclose the disclosing Party’s Confidential Information to any person or entity, except to the receiving Party’s managers, officers, employees, affiliates and advisers who have a need to know the Confidential Information for the receiving Party to exercise its rights or perform its obligations hereunder. Upon the written request of the disclosing Party following the expiration or termination of the Agreement, the receiving Party shall promptly return to the disclosing Party all copies, whether in written, electronic, or other form or media, of the disclosing Party’s Confidential Information, or destroy all such copies and confirm in writing to the disclosing Party that such Confidential Information has been destroyed; provided that the receiving Party may retain copies of Confidential Information to the extent required by law or internal compliance or document retention policies, subject to such Party’s continuing confidentiality obligations hereunder. Each Party’s obligations of non-disclosure with regard to Confidential Information are effective as of the Effective Date and will expire five (5) years from the date first disclosed to the receiving Party; provided, however, with respect to any Confidential Information that constitutes a trade secret (as determined under applicable law), such obligations of non-disclosure will survive the termination or expiration of this Agreement for as long as such Confidential Information remains subject to trade secret protection under applicable law. Notwithstanding the foregoing, if the receiving Party is required to disclose the disclosing Party’s Confidential Information pursuant to Legal Process, the receiving Party will, if legally permitted to do so, provide prompt written notice to the disclosing Party prior to such disclosure so that the disclosing Party may seek a protective order or other appropriate remedy. The foregoing notice shall not be required in the case of a regulatory inquiry or audit that is not specifically related to the disclosing Party.

**7. Compliance with Laws.** Both COMPANY and Customer shall comply with applicable law in their performance of this Agreement.

**8. Limited Warranty and Disclaimer of Warranties.**

(A) COMPANY warrants that the Services will substantially confirm to the Documentation for the ninety (90) days following the date that the Services are made available to Customer. This warranty is conditioned upon Customer reporting the non-conformance in writing within the warranty period. If COMPANY is unable to correct any non-conformance within thirty (30) days after COMPANY’s receipt of Customer’s written notice, Customer may terminate this Agreement and receive a prorated refund of the unearned portion of all amounts paid under this Agreement. Such refund will be payable within thirty (30) days after the effective date of termination of this Agreement.

(B) Except as provided in paragraph 8(A), COMPANY makes no representations or warranties concerning the accuracy, reliability, integrity, or adequacy of any data or other information it provides as part of the Services or that the Services will work in any particular manner. COMPANY makes no warranty regarding the availability of the Services, although COMPANY will make reasonable efforts to notify the Customer of planned downtime. Customer acknowledges that the Services are provided “AS IS” and “AS AVAILABLE”. COMPANY shall not be liable, in any manner, for Customer's reliance on the COMPANY data or the Services. If COMPANY manages or stores Customer data and/or notes, COMPANY will use reasonable measures to maintain their confidentiality. However, COMPANY does not guarantee that the information will not be accessed by unauthorized outside parties. **EXCEPT AND TO THE EXTENT EXPRESSLY PROVIDED HEREIN AND IN LIEU OF ALL OTHER WARRANTIES, THERE ARE NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF: A) MERCHANTABILITY; B) FITNESS FOR PARTICULAR PURPOSE; C) DESIGN; AND/OR D) ANY TYPE ARISING FROM COURSE OF PERFORMANCE, COURSE OF DEALING OR USAGE OF TRADE.**

**9. Limitation of Liability.** Except for obligations related to confidentiality and indemnification, to the maximum extent permitted by law, and subject to the conditions set forth herein, COMPANY shall not be liable to the Customer for any special, indirect or consequential damages, including but not limited to, lost profits, even if COMPANY had knowledge of the possibility of such damages. COMPANY’s liability to Customer shall be limited to the fees paid by Customer for services rendered by COMPANY to Customer in the previous twelve (12) months. **EXCEPT AS SPECIFICALLY SET FORTH ABOVE, COMPANY WILL NOT BE LIABLE IN ANY EVENT FOR LOST PROFITS OR REVENUE, OR INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, WHETHER OR NOT FORESEEABLE AND EVEN IF COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.**

**10. Default.** In the event of a breach of this Agreement by Customer, including but not limited to a failure to pay as required by this Agreement, COMPANY may terminate this Agreement with five days' notice to the Customer. Upon breach that is not cured by Customer within that five day notice period, COMPANY shall be entitled to damages or injunctive relief as permitted by applicable law, including, but not limited to reasonable attorneys’ fees, costs of collection, and out of pocket costs (collectively, “Costs”). If Customer fails to satisfy any of the terms of this Agreement, COMPANY shall also have the right to discontinue service and demand payment (including a demand for Costs) from Customer for the full term of this Agreement. COMPANY may deny further access to the Services to Customer without any liability. The remedies set forth herein may apply cumulatively and are not exclusive.

**11. Indemnification.**

(A) By COMPANY. If any action is instituted by a third party against Customer based upon a claim that the Services, as delivered without modification and used as specified in all applicable documentation, infringe any third party’s U.S. intellectual property rights, COMPANY will defend such action at its own expense on Customer’s behalf and will pay all damages attributable to such claim which are finally awarded against Customer or paid in settlement.

(B) Exceptions. Paragraph 11(A) will not apply if the alleged claim arises, in whole or in part, from (i) a use or modification of the Service by Customer in a manner inconsistent with any applicable Documentation, or outside the scope of any right granted or in breach of this Agreement, (ii) a combination, operation or use of the Service with other software, hardware or technology not specifically authorized by COMPANY, or (iii) the Customer Data (the “Customer Indemnity Responsibilities”).

(C) Infringement or Likely Infringement. If all or a portion of the Services is enjoined or, in COMPANY’s determination is likely to be enjoined or otherwise infringing, COMPANY may, at its option and expense (i) procure for Customer the right to continue using the Services, (ii) replace or modify the Services so that they are no longer infringing but continue to provide comparable functionality, or (iii) terminate Customer’s access to the Services and refund any amounts previously paid for the Services attributable to the remainder of the then-current term. This section sets forth the entire obligation of COMPANY and Customer’s exclusive remedy against COMPANY for any claim that the Services infringe a third party’s intellectual property rights.

(D) By Customer. If any action is instituted by a third party against COMPANY or its affiliates (collectively the “COMPANY Indemnitees”) relating to (i) Customer’s negligent or willful misconduct in respect of the matters contemplated by this Agreement, (ii) Customer’s or Authorized Users’ use of the Services or Documentation in a manner not authorized or contemplated by this Agreement, (iii) use of any version of the Service other than the most current version of the Services and Documentation delivered by COMPANY to Customer, (iv) misuse of Customer’s passwords or access codes, or (v) Customer Indemnity Responsibilities, Customer will defend such action at Customer’s own expense on the COMPANY Indemnitees’ behalf and will pay all damages attributable to such claim which are finally awarded against the COMPANY Indemnitees or paid in settlement of such claim, except to the extent arising from COMPANY Indemnitees’ willful misconduct or gross negligence. This subsection will not apply to the extent that COMPANY has any indemnification obligation with respect to such claim pursuant to Section 11(A).

(E) Procedure. Any Party that is seeking to be indemnified under the provision of this Section 11 (an “Indemnified Party”) must (i) promptly notify the other Party (the “Indemnifying Party”) of any third-party claim, suit, or action for which it is seeking an indemnity hereunder (a “Claim”) and (ii) give the Indemnifying Party the sole control over the defense of such Claim.

**12. Governing Law.** This Agreement shall be deemed to have been executed and delivered in the State of New York and shall be governed by and construed in accordance with the laws of the State of New York, without reference to choice of law rules or principles. All disputes arising out of this Agreement shall be resolved by a court of competent jurisdiction in the State of New York, and both parties consent to the exclusive jurisdiction and venue of the State and Federal Courts located in Oneida County and the State of New York.

**13. Assignment.** Neither party may assign this Agreement or any of the rights hereunder or delegate any of its obligations hereunder, without the prior written consent of the other party which consent shall not be unreasonably withheld. Provided, however, that COMPANY may assign this Agreement in connection with a merger, sale, or other business combination.

**14. Notice.** All notices required hereunder shall be deemed sent if mailed via certified mail, return receipt requested, email, or by post on COMPANY’s website. COMPANY may provide notice to Customer of changes in its policies, in its sole discretion, by modifying its AUP.

**15. Publicity.** COMPANY may use any name, trademark, logo, or trade name of Customer (or any contraction, abbreviation, adaptation, or other variant thereof), or the name or likeness of any of Customer employees or staff, in any news/press/publicity release, advertising, publication, promotional material, or other commercial communication.

**16. COMPANY Right to Subcontract.** COMPANY may subcontract any aspect of its obligations under this Agreement to qualified third parties; provided that any such subcontracting arrangement will not relieve COMPANY of any of its obligations hereunder.

**17. Independent Contractors.** The relationship arising from this Agreement does not constitute or create any joint venture, partnership, employment relationship or franchise between them, and the Parties are acting as independent contractors in making and performing this Agreement.

**18. Export Compliance.** Except as allowed under applicable U.S. Government export laws and regulations, no technical data, hardware, software, technology, or other information furnished under this Agreement by either Party shall be disclosed to any foreign person, firm, or country, including foreign persons employed by or associated with Customer. Furthermore, both Parties shall not allow any re-export of any technical data, hardware, software, technology, or other information furnished, without first complying with all applicable U.S. Government export laws and regulations. Each Party shall indemnify, defend, and hold the other Party harmless from and against any and all claims, demands, actions, suits, proceedings, losses, damages, penalties, obligations, liabilities, costs and expenses (including, without limitation, reasonable attorneys’ fees) arising directly or indirectly from breaches of this provision by the other Party.

**19. Sales and Use Tax.** Except as specifically set forth herein, Customer agrees that it is Customer’s responsibility to determine if the Services are considered taxable in any state or location in which the Services are being used, as defined by the individual state taxing authority in that state or location. Customer agrees that it is not COMPANY’s responsibility to notify Customer of the taxability of the Services.

**20. Severability.** In the event any provision hereof shall be held for any reason to be illegal, invalid or unenforceable, such provisions shall be considered severable and the illegality, invalidity or unenforceability of any provision shall not affect the validity of any other provision, which shall continue in full force and effect, provided that the unenforceable or invalid provision is not material to the overall purpose or operation of this Agreement. If necessary in order to make the Agreement legal, valid and enforceable, the parties shall meet to confer upon an amendment or modification to the Agreement.

**21. Headings.** The section headings contained herein are for reference purposes only and shall not in any way affect the meaning or interpretation of this Agreement. Whenever the context hereof shall so require, the singular shall include the plural, male gender shall include the female gender and the neuter; and vice versa. In the event that any date or period provided for in this Agreement shall occur on a Saturday, Sunday or U.S. legal holiday, the applicable date or period shall be extended to the first business day following such Saturday, Sunday or U.S. legal holiday.

**22. Counterparts.** This Agreement may be executed in one or more counterparts, each of which shall be deemed an original, and all such counterparts together constitute one and the same instrument.

**23. Survival.** Obligations related to Default, Indemnification, Assignment, Limitation of Liability, Confidentiality, Non-Competition, Ownership, and Notice will survive any termination of this Agreement.

**24. Entire Understanding.** This Agreement represents the entire understanding of the parties regarding the Services, and supersedes all prior or contemporaneous understandings, or agreements, including any COMPANY online agreements or negotiations, whether oral or written implied or express between the parties. Any modification to the Agreement or any document including any schedule entered into under this Agreement will be in writing signed by both parties. In the event of any conflict between the terms of a schedule and this Agreement, the Agreement shall prevail unless specifically amended in the schedule.

Revised January 17, 2024
